<h1 id="[h1]"><l10n>Insert Table</l10n></h1>
<form action="" method="get" style="margin-top:10px">
<div id="[columns_alert]" style="color:red;display:none"><l10n>You must enter a number of columns</l10n></div>
<div id="[rows_alert]" style="color:red;display:none"><l10n>You must enter a number of rows</l10n></div>

<table border="0" style="padding: 0px; margin: 0px">
  <tbody>
  <tr>
  <td>
    <l10n>Caption</l10n>:
  </td>  
  <td colspan="4">
    <input type="text" name="[caption]" id="[caption]" style="width:90%" title="_(Caption for the table)" />
  </td>
  </tr>
  <tr>
    <td style="width: 4em; text-align: right"><l10n>Rows:</l10n></td>
    <td><input type="text" name="[rows]" id="[rows]" size="5" title="_(Number of rows)"  /></td>
    <td style="width: 4em; text-align: right">Width:</td>
    <td><input type="text" name="[width]" id="[width]" size="5" title="_(Width of the table)" /></td>
    <td><select size="1" name="[unit]" id="[unit]" title="Width unit">
      <option value="%"               ><l10n>Percent</l10n></option>
      <option value="px"              ><l10n>Pixels</l10n></option>
      <option value="em"              >Em</option>
    </select></td>
  </tr>
  <tr>
    <td style="width: 4em; text-align: right">Cols:</td>
    <td><input type="text" name="[cols]" id="[cols]" size="5" title="_(Number of columns)"  /></td>
    <td style="text-align: right"><input type="checkbox" name="[fixed]" id="[fixed]" value="on" /></td>
    <td colspan="2"><label
    ><l10n>Fixed width columns</l10n></label></td>
  </tr>
  </tbody>
</table>

<br />

<fieldset id="[layout_fieldset]" style="float: left; margin-left: 10px;">
<legend><l10n>Layou</l10n>t</legend>

<div class="space"></div>

<div class="fl"><l10n>Alignment:</l10n></div>
<select size="1" name="[align]" id="[align]"
  title="Positioning of this table">
  <option value=""                             ><l10n>Not set</l10n></option>
  <option value="left"                         ><l10n>Left</l10n></option>
  <option value="right"                        ><l10n>Right</l10n></option>
  <option value="texttop"                      ><l10n>Texttop</l10n></option>
  <option value="absmiddle"                    ><l10n>Absmiddle</l10n></option>
  <option value="baseline"                     ><l10n>Baseline</l10n></option>
  <option value="absbottom"                    ><l10n>Absbottom</l10n></option>
  <option value="bottom"                       ><l10n>Bottom</l10n></option>
  <option value="middle"                       ><l10n>Middle</option>
  <option value="top"                          ><l10n>Top</l10n></option>
</select>

<br />

<div class="fl"><l10n>Border</l10n></div>
<input type="text" name="[border]" id="[border]" size="2" title="_(Leave empty for no border)" /> <l10n>Pixels</l10n>
<select size="1" name="[border_style]" id="[border_style]" title="_(Style of the border)">
  <option value="solid"   >Solid</option>
  <option value="dotted"  >Dotted</option>
  <option value="dashed"  >Dashed</option>
  <option value="double"  >Double</option>
  <option value="groove"  >Groove</option>
  <option value="ridge"   >Ridge</option>
  <option value="inset"   >Inset</option>
  <option value="outset"  >outset</option>
</select>
<input type="text" size="7" id="[border_color]" name="[border_color]"/>
<br /><l10n>Collapse borders:</l10n> 
<input type="checkbox" name="[border_collapse]" id="[border_collapse]" value="on" />

<div class="space"></div>

</fieldset>

<fieldset  id="[spacing_fieldset]">
<legend><l10n>Spacing</l10n></legend>

<div class="space"></div>

<div class="fr"><l10n>Cell spacing:</l10n></div>
<input type="text" name="[spacing]" id="[spacing]" size="5" title="_(Space between adjacent cells)" />

<br />

<div class="fr"><l10n>Cell padding:</l10n></div>
<input type="text" name="[padding]" id="[padding]" size="5" title="_(Space between content and border in cell)" />


</fieldset>
  <div class="buttons" style="clear:left">
  <input type="button" id="[ok]"     value="_(OK)"     />
  <input type="button" id="[cancel]" value="_(Cancel)" />
  </div>
</form>
